APP_NAME=DreamJournalAPI
ENV=dev
API_V1_STR=/api/v1
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# 👇 Use your MySQL credentials here
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://root:tBSxh6PynG6K462cp3GDO0x77ELgx38f@dpg-d5kv60uid0rc73aq7dj0-a:3306/dream_journal

MEDIA_DIR=./media
